<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title></title>

    <style>
        .ret {

            font-family: 'Nanum Myeongjo', serif;
            font-size: 1.2rem;
            margin-left: 1rem;
        }

        .langbeskrivelse {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr 1fr));

        }

        .pris {
            color: darkorange;
        }

        img {
            width: 80vw;
            height: 60vw;
        }

        button {
            background-color: transparent;
            border: 1px solid;
            border-radius: 2em;
            margin-left: 1rem;
            font-size: 1.8rem;
            font-family: 'Amatic SC', cursive;
            color: darkorange;
            margin-top: 1rem;
        }

        button:hover {
            transform: scale(1.1);
            transition: all ease 500ms;
        }

        .linje hr {
            display: block;
            border: 0;
            border-top: 2px solid #000;
            text-align: center;
            margin-top: 1rem;

        }

        .linje2 hr {
            display: block;
            border: 0;
            border-top: 2px solid #000;
            text-align: center;
            margin-top: 1rem;
            margin-left: 1rem;
        }

        /*
        .ret:hover .billeder {
            opacity: 0.3;
            transform: scale(1.1);
            transition: .5s ease;
        }
*/

        footer h3 {
            font-size: 1rem;
            margin-left: 2rem;
            line-height: 2rem;
            font-family: 'Nanum Myeongjo', serif;
        }

        footer h4 {
            font-size: 1rem;
            margin-left: 2rem;
            line-height: 2rem;
            font-family: 'Nanum Myeongjo', serif;
        }




        /*desktop*/
        @media only screen and (min-width: 600px) {

            .langbeskrivelse {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            img {
                width: 50vw;
                height: 35vw;
            }



        }

    </style>
</head>

<body>

    <article class="ret">
        <h3 class="navn"></h3>
        <div class="linje">
            <hr style="width:100%">
        </div>
        <p class="langbeskrivelse">Lang beskrivelse</p>
        <p class="oprindelsesregion">Oprindelse:</p>
        <p class="pris">Pris:</p>
        <img src="" alt="" class="billeder">
    </article>
    <button>Tilbage</button>

    <div class="linje2">
        <hr style="width:97%">
    </div>

</body>
<footer>
    <h3>Adresse: <br> Grønnegade 97 1234 København K</h3>
    <h4>Åbningstider:<br> Mandag - Fredag: 10.30 - 22.00 Lørdag: 12.00 - 23.00 Søndag lukket</h4>
</footer>

</html>


<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    const medieurl = "https://babushka-dd8a.restdb.io/media/";
    let ret;
    const myHeaders = {

        "x-apikey": "600ec2fb1346a1524ff12de4"
    }
    console.log("ID", id);
    document.addEventListener("DOMContentLoaded", loadJSON);

    async function loadJSON() {
        const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
            headers: myHeaders
        });

        ret = await JSONData.json();

        console.log("Retter", ret);
        visRet(ret);

    }

    function visRet() {
        document.querySelector(".navn").textContent = ret.navn;
        document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
        document.querySelector(".oprindelsesregion").textContent += `${ret.oprindelsesregion}`;
        document.querySelector(".pris").textContent += `${ret.pris} kr`;
        document.querySelector(".billeder").src = medieurl + ret.billede;
        document.querySelector("button").addEventListener("click", tilbageTilBistroBabushka);
    }

    function tilbageTilBistroBabushka() {
        history.back();
    }

</script>
