<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>
    <style>
        h1 {
            display: grid;
            grid-template-columns: 1fr;
            margin-top: -10rem;
            color: darkorange;
            text-align: center;
            font-size: 3rem;
            font-family: 'Amatic SC', cursive;
        }

        h2 {
            color: darkorange;
            margin-top: 6rem;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-size: 2rem;
        }


        .splash img {
            margin-left: -8px;
            z-index: -1;
            min-width: 100vw;
            width: auto;
            height: 48vw;
            margin-top: 0;

        }


        img {
            width: 60vw;
            height: 40vw;
        }

        .logo {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            width: 25vw;
            height: 5vw;
            float: right;
            margin-top: -14rem;
        }



        nav {
            text-align: center;
            margin-top: -2rem;
            font-size: 2rem;
        }


        hr {
            display: block;
            border: 0;
            border-top: 2px solid #000;
            text-align: center;
            margin-top: 1rem;
        }

        button {
            color: white;
            background-color: transparent;
            border: none;
            font-family: 'Nanum Myeongjo', serif;
        }

        button:hover {
            transform: scale(1.1);
            transition: all ease 500ms;
        }

        .valgt {
            color: white;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 3em;
            margin: 5em;
        }

        .overskrift_img {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .container:hover .billeder {
            opacity: 0.3;
            transform: scale(1.1);
            transition: .5s ease;
        }

        .ret {
            padding: 1em;
            overflow: hidden;
            display: block;
            font-family: 'Nanum Myeongjo', serif;
            font-size: 1.2rem;
            margin-top: -5rem;
            text-align: center;

        }



        .indhold_container {
            border: solid orange;
            border-radius: 5%;
            border-width: 5px;
            border-style: solid;
            margin-left: 1rem;
            margin-top: 1rem;


        }

        article {
            text-align: center;
        }

        .pris {
            color: darkorange;
        }

        footer h3 {
            font-size: 1rem;
            margin-left: 1rem;
            line-height: 2rem;
            margin-top: 3rem;
            font-family: 'Nanum Myeongjo', serif;
        }

        footer h4 {
            font-size: 1rem;
            margin-left: 1rem;
            line-height: 2rem;
            font-family: 'Nanum Myeongjo', serif;
        }

        .footer_location img {
            position: relative;
            width: 2rem;
            height: 2.4rem;
            top: 8vw;
            left: -32vw
        }

        .footer_clock img {
            position: relative;
            width: 8vw;
            height: 8vw;
            top: -25vw;
            left: 25vw
        }

        .footer_facebook img {
            margin-left: 1rem;
            width: 10vw;
            height: 10vw;
            top: -30vw;
            left: 25vw
        }

        .footer_instagram img {
            position: relative;
            margin-left: 1rem;
            width: 10vw;
            height: 10vw;
            top: -10.6vw;
            left: 14vw
        }

        .container_adresse {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /*desktop*/

        @media only screen and (min-width: 760px) {

            h1 {
                color: darkorange;
                margin-top: -28rem;
                text-align: center;
                font-size: 8rem;
            }


            .logo {
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 20vw;
                height: 5vw;
                float: right;
                top: -27rem;
            }




            button {
                background-color: transparent;
                color: white;
                border: none;
                font-size: 1.5rem;
            }

            h2 {

                color: darkorange;
                margin-top: 19rem;
                text-align: center;
                font-size: 3rem;
            }

            hr {
                display: block;
                text-align: center;
                margin-top: 3rem;
            }


            nav {
                text-align: center;
                margin-top: 1rem;
                margin-top: -6rem;
                font-size: 2rem;
            }


            img {
                width: 30vw;
                height: 20vw;
            }

            footer h3 {
                font-size: 1.5rem;
                margin-left: 2.5rem;
                line-height: 2rem;
                font-family: 'Nanum Myeongjo', serif;
            }

            footer h4 {
                font-size: 1.5rem;
                margin-left: 2.5rem;
                line-height: 2rem;
                font-family: 'Nanum Myeongjo', serif;
            }

            .footer_location img {
                position: relative;
                width: 3rem;
                height: 3.6rem;
                top: 3.5vw;
                left: -19vw;
            }

            .footer_clock img {
                position: relative;
                width: 3.5vw;
                height: 3.5vw;
                top: -10vw;
                left: 13vw
            }

            .footer_facebook img {
                margin-left: 2rem;
                width: 5vw;
                height: 5vw;
                top: -30vw;
                left: 25vw
            }

            .footer_instagram img {
                position: relative;
                margin-left: 2rem;
                width: 5vw;
                height: 5vw;
                top: -5.2vw;
                left: 7vw;
            }

            .container_adresse {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>

</head>


<body>






    <div class="splash">
        <img src="bistro_1.jpg" alt="splash">
    </div>
    <img class="logo" src="logo.png" alt="logo">
    <h1>Bistro Babushka</h1>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <header>
        <h2>Alle retter</h2>

    </header>

    <hr style="width:95%">

    <section id="liste"></section>

    <template>
        <article class="ret">
            <h3 class="navn"></h3>
            <div class="container"> <img src="" alt="" class="billeder">
            </div>
            <div class="indhold_container">
                <p class="kortbeskrivelse">Kort beskrivelse</p>
                <p class="oprindelsesregion">Oprindelse:</p>
                <p class="pris">Pris:</p>
            </div>

        </article>
    </template>

    <hr style="width:95%">
    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        //Jeg laver en variabel "filter"
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        //Eventlistner knyttet til knapperne der vælger hvad for et filter der er aktivt
        function filtrerRetter() {
            filter = this.dataset.kategori; //Sæt verdien "filter" til værdien af data-troende på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
            this.classList.add("valgt") //marker den knap, der er klikket på
            visRetter(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden nyt loop
            retter.forEach(ret => {
                console.log("kategori", ret.kategori);
                // loop igennem json (retter)

                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent += `${ret.oprindelsesregion}`;
                    klon.querySelector(".pris").textContent += `${ret.pris} kr`;
                    klon.querySelector(".billeder").src = medieurl + ret.billede;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }

            })
        }


        function visDetaljer(hvad) {
            location.href = `babushka_detalje.html?id=${hvad._id}`;
        }
    </script>
    <footer>
        <div class="container_adresse">
            <h3>Adresse: <br> Grønnegade 97 1234 København K </h3>
            <div class="footer_location"><img src="location.png" alt="location"></div>
        </div>

        <div class="container_tider">
            <h4>Åbningstider:<br> Mandag - Fredag: 10.30 - 22.00 Lørdag: 12.00 - 23.00 <br> Søndag lukket</h4>
            <div class="footer_clock"><img src="clock.png" alt="clock"></div>
            <div class="footer_facebook"><img src="facebook.png" alt="facebook"></div>
            <div class="footer_instagram"><img src="instagram.png" alt="instagram"></div>
        </div>
    </footer>
</body></html>
